# codehygiene

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/codehygiene/: CodeHygienePlugin.java  CodehygienePlugin.java
src/main/java/codehygiene/exception/: CodeHygieneException.java
src/main/java/codehygiene/extn/: CheckExposedSecrets.java  LeakingSecretsExtn.java
src/main/java/codehygiene/util/: ConstantsAndFunctions.java  FileLinesTuple.java
src/test/java/codehygiene/: CodeHygienePluginTest.java
